<!DOCTYPE html>
<html lang="se">
    <head>
        <link href="webbenshistoria.css" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Webbens Historia</title>
    </head>
    <body>
        <article id="fråga_1" class="fråga">
            <h2>Fråga 1</h2>
            <p>Beskriv webbens historia utgående från 5 viktiga årtal eller händelser:</p>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Hyperlink"><b>Skapandet av hyperlänkar - 1966:</b></a> Hyperlänkar eller endast länkar skapade av Douglas Engelbart för användaren direkt till en specifierad destination. Hyperlänkar möjliggjorde effektiv transportation av information.</li>
                <li><a href="https://en.wikipedia.org/wiki/History_of_the_World_Wide_Web"><b>World Wide Web - 1989:</b></a> WWW, eller världsomfattade webb på svenska, är en metod för överförandet av information, oftast genom webbplatser. Den blir ofta missförståd som en synonym till internetet men är en funktion som använder internetet. </li>
                <li><a href="https://www.washington.edu/accesscomputing/webd2/student/unit1/module3/html_history.html"><b>Hyper Text Markup Language - 1993:</b></a> HTML är syntax för att ordna och organisera information, dess användning är störst i webbplatser. Den första varianten av HTML skapades av Tim Berners-Lee i 1993. Ända sedan dess skapande har den haft en viktig i skapandet av webbplatser och i en förlängning WWW.</li>
                <li><a href="https://en.wikipedia.org/wiki/CSS"><b>Cascading Style Sheets - 1996:</b></a> CSS eller fallande stil blad på svenska, är syntax för att förändra utseendet på annan syntax efter behov. CSS blev föreslaget av Håkan Wium Lie och utvecklingen utfördes av honom och CERN. Idag har CSS omfattande användniongsområden som en simpel metod för att förbättra utseendet på ens hemsida och används därmed ständigt av webbutvecklare.</li>
                <li><a href="https://en.wikipedia.org/wiki/Web_2.0"><b>Webben 2.0 - 1999:</b></a> Det var processen som ledde WWW till mer användar genererat innehåll, lättare användning, internet kulturer och mer användningsvänlig till fler produkter. Detta var en process som pågick för sig självt men blev namngivet Webben 2.0 av Darcy DiNuzzi i 1999. Webben 2.0 är därmed den webb som vi idag känner till, som inte är helt statiska hemsidor där man inte tappar bort sig lätt och som har mer innehåll från användare.</li>
            </ul>
        </article>
        <article id="fråga_2" class="fråga">
            <h2>Fråga 2</h2>
            <p>Beskriv vad som tekniskt händer då jag skriver www.google.com i min webbläsare och får upp en webbsida. Använd åtminstone begreppen IP-adress, HTTP, SSL, HTML, klient, server, URL och DNS:</p>
            <p>Genom att söka på URL:en "google.com" specifieras din destination som klient. Din enhet skickar sedan din IP-address och webbplatsens URL till en DNS. DNS:en fungerar som en telefonbok och hittar den matchande IP-addressen till webbplatsens URL. Denna IP-address skickas sedan tillbaka till din enhet som letar efter den specifika IP-addressen. Din enhet skickar sin IP-address till servern där webbplatsens information förvaras. Den skickar sedan tillbaka webbplatsen till din IP-address som blivit specifierad och den tolkas sedan av din enhet som visar webbplatsen "google.com". Denna process sker under HTTPS vilket är den nyare versionen av SSL som står för att reglera överförandet av information mellan enheter på webben.</p>
        </article>
        <article id="fråga_3" class="fråga">
            <h2>Fråga 3</h2>
            <p></p>
        </article>
    </body>
</html>